<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Alto Iteractive</title>
    <link rel="icon" type="image/png" href="./images/icone_titulo.png">
    <script src="https://kit.fontawesome.com/8dd542139c.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light px-2">
        <a href="#" class="navbar-brand">
          <img src="images/logo6.png" width="200" height="63">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#meunav"
        aria-controls="meunav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="meunav">
          <ul class="navbar-nav ml-auto float-right">
            <li class="nav-item">
              <button class="btn btn-default mr-3">Fazer Login</button>
              <button class="btn btn-success">Cadastrar-se</button>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="slide">
      <div class="bd-example">
        <div id="sliderCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#sliderCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#sliderCarousel" data-slide-to="1"></li>
            <li data-target="#sliderCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            
            <div class="carousel-item active">
              <img src="images/merge3.jpg" class="img-fluid" alt="Responsive image">
              <div class="carousel-caption">
                <h3 class="carousel-text">Sempre pensando Alto</h3>
                <p class="carousel-text">Nosso objetivo é fazer a imaginação se tornar real</p>
                <a href="#sobre-linha-do-tempo" class="btn btn-light" >Conheça nossa historia</a>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images/slider-2.jpg" class="img-fluid" alt="Responsive image">
              <div class="carousel-caption">
                <h3 class="carousel-text">Expandindo horizontes</h3>
                <p class="carousel-text">Fazemos novas conexões para sonhar cada vez mais Alto</p>
                <a href="#bg1" class="btn btn-light" >Conheça nossos parceiros</a>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images/slider-3.jpg" class="img-fluid" alt="Responsive image">
              <div class="carousel-caption">
                <h3 class="carousel-text">Um jogo. Um mundo</h3>
                <p class="carousel-text">Cada jogo apresenta uma experiência nova, novas histórias, novas paixões</p>
                <a href="#nosso-portifolio" class="btn btn-light" role="button" >Explore nosso portifólio</a>
              </div>
            </div>

          </div>
          <a class="carousel-control-prev" href="#sliderCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#sliderCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  </section>

    <section>
      <div cLass= "container">
          <h2 cLass="jumbotron-heading text-center">Nossos Serviços</h2>
      </div>

      <div class="card-deck">

        <div class="card">
          <img class="card-img-top-serv" src="./images/servico-1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Desenvolvimento de jogos</h5>
            <p class="card-text">Nossa especialidade. Temos expertise na criação de jogos para diversas plataformas e em vários gêneros, seja qual for sua ideia podemos fazê-la ir mais Alto.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-dark">Saiba mais</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top-serv" src="./images/servico-2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Criação de narrativa</h5>
            <p class="card-text">A alma de um jogo é sua história. Temos o know-how perfeito para conciliar narrativa com jogabilidade, criando uma experiência profunda que deixa o jogador sonhando Alto.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-dark">Saiba mais</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top-serv" src="./images/servico-3.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Consultoria de porte para mobile</h5>
            <p class="card-text">Os jogos mobile simples são passado, o poder que existe no seu bolso possibilita experiências inacreditáveis. Então portar jogos para mobile é mirar no futuro, mirar Alto.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-dark">Saiba mais</a>
          </div>
        </div>

      </div>

    </section>

    <section >
      <div class="album py-5 bg-light">
        <div id="nosso-portifolio" cLass= "container">
          <h2 cLass="jumbotron-heading text-center">Nossos Jogos</h2>
          <div class="row">
            <div cLass="col-md-4 corp">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top-port" data-src="holder.js/100px225?theme=thumb&amp;
                bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" aLt="Thumbnail [100%x225]"
                style="height: 225px; width: 100%; display: block;" src="images/jogos-de-celular-foto.jpg" 
                data-hoLder-rendered="true">
                <div cLass="card-body">
                  <p cLass="card-text">Jogos para Smatphone</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div cLass="btn-group">
                      <button type="button" cLass="btn btn-sm btn-outline-secondary">Ver</button>
                      
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
                </div>
                </div>

                <div cLass="col-md-4 corp">
                  <div class="card mb-4 box-shadow">
                    <img class="card-img-top-port" data-src="holder.js/100px225?theme=thumb&amp;
                    bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" aLt="Thumbnail [100%x225]"
                    style="height: 225px; width: 100%; display: block;" src="images/realidade-virtual.jpg" 
                    data-hoLder-rendered="true">
                    <div cLass="card-body">
                      <p cLass="card-text">Jogos de Realidade Virtual</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div cLass="btn-group">
                          <button type="button" cLass="btn btn-sm btn-outline-secondary">Ver</button>
                        </div>
                        <small class="text-muted"></small>
                      </div>
                    </div>
                    </div>
                    </div>

                    <div cLass="col-md-4 corp">
                      <div class="card mb-4 box-shadow">
                        <img class="card-img-top-port" data-src="holder.js/100px225?theme=thumb&amp;
                        bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" aLt="Thumbnail [100%x225]"
                        style="height: 225px; width: 100%; display: block;" src="images/jogos-pc.jpg" 
                        data-hoLder-rendered="true">
                        <div cLass="card-body">
                          <p cLass="card-text">Jogos para PC</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div cLass="btn-group">
                              <button type="button" cLass="btn btn-sm btn-outline-secondary">Ver</button>
                            </div>
                            <small class="text-muted"></small>
                          </div>
                        </div>
                        </div>
                        </div>
                        <div cLass="col-md-4 corp">
                          <div class="card mb-4 box-shadow">
                            <img class="card-img-top-port" data-src="holder.js/100px225?theme=thumb&amp;
                            bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" aLt="Thumbnail [100%x225]"
                            style="height: 225px; width: 100%; display: block;" src="images/gamepad.jpg" 
                            data-hoLder-rendered="true">
                            <div cLass="card-body">
                              <p cLass="card-text">Jogos para Gamepad</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div cLass="btn-group">
                                  <button type="button" cLass="btn btn-sm btn-outline-secondary">Ver</button>
                                  
                                </div>
                                <small class="text-muted"></small>
                              </div>
                            </div>
                            </div>
                            </div>
                            <div cLass="col-md-4 corp">
                              <div class="card mb-4 box-shadow">
                                <img class="card-img-top-port" data-src="holder.js/100px225?theme=thumb&amp;
                                bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" aLt="Thumbnail [100%x225]"
                                style="height: 225px; width: 100%; display: block;" src="images/ps.jpg" 
                                data-hoLder-rendered="true">
                                <div cLass="card-body">
                                  <p cLass="card-text">Jogos para PlayStation</p>
                                  <div class="d-flex justify-content-between align-items-center">
                                    <div cLass="btn-group">
                                      <button type="button" cLass="btn btn-sm btn-outline-secondary">Ver</button>
                                      
                                    </div>
                                    <small class="text-muted"></small>
                                  </div>
                                </div>
                                </div>
                                </div>
                        <div cLass="col-md-4 corp">
                          <div class="card mb-4 box-shadow">
                            <img class="card-img-top-port" data-src="holder.js/100px225?theme=thumb&amp;
                            bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" aLt="Thumbnail [100%x225]"
                            style="height: 225px; width: 100%; display: block;" src="images/Xbox.jpg" 
                            data-hoLder-rendered="true">
                            <div cLass="card-body">
                              <p cLass="card-text">Jogos para Xbox</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div cLass="btn-group">
                                  <button type="button" cLass="btn btn-sm btn-outline-secondary">Ver</button>
                                </div>
                                <small class="text-muted"></small>
                              </div>
                            </div>
                            </div>
                            </div>

                </div>
                </div>
                </div>
    </section>

    <section>
      <div id="sobre-linha-do-tempo" cLass= "container">
          <h2 cLass="jumbotron-heading text-center">Sobre</h2>
      </div>

      <div class="timeline">        
           <ul>
              <li>                                
                <div class="content" id="tempo-impar"> 
                  <h4>Setembro de 2015</h4>     
                  <h4>Inauguração da Empresa</h4>      
                  <p>A Alto Interactive é uma empresa de desenvovimento de jogos fundada em 4 de setembro de 2015 em Fortaleza-CE,no Nordeste do Brasil. Os criadores são João Miguel e Maria CLara, dois estudantes do curso de Engenharia de Teleinformática da Universidade Federal do Ceará.</p>      
                </div>
                <div class="img"><img style="border-radius: 50%; max-width: 120px; height: auto;" src="./images/linha_do_tempo_1.svg" alt="">
                </div>        
            </li>
            <li>                                
              <div class="content" id="tempo-par">
                <h4>Janeiro de 2016</h4>      
                <h4>Primeiras Parceirias</h4>      
                <p>A Alto Iteractive firmou parceiria com a Sony, Microsoft e Steam, com o intuito de disponibilizar seu jogos em várias plataformas.</p>      
              </div>
              <div class="img"><img style="border-radius: 50%; max-width: 120px; height: auto;" src="./images/linha_do_tempo_2.svg" alt="">
              </div>       
          </li>
          <li>                                
            <div class="content" id="tempo-impar">
              <h4>Fevereiro de 2016</h4>      
              <h4>Lançamento de Black Night</h4>      
              <p>Pouco tempo depois de anunciar parceiria com Sony, Microsoft e Steam, a Alto Interactive lançou seu primeiro jogo, Black Night, um jogo em primeira pessoa onde o jogador tem que resolver os mistérios do local enquanto foje de monstros.</p>      
            </div>    
            <div class="img"><img style="border-radius: 50%; max-width: 120px; height: auto;" src="./images/linha_do_tempo_3.svg" alt="">
            </div>       
          </li>
          <li>                                
            <div class="content" id="tempo-par">
              <h4>Novembro de 2019</h4>      
              <h4>Novos Parceiros</h4>      
              <p>Visando alcançar um maior números de pessoas a Alto Interactive firmou novas parceirias com a Nintendo e Epic Games, além de manter as parceirias com Sony, Microsoft e Steam.</p>      
            </div>    
            <div class="img"><img style="border-radius: 50%; max-width: 120px; height: auto;" src="./images/linha_do_tempo_4.svg" alt="">
            </div>       
          </li>
          <li>                                
            <div class="content" id="tempo-impar">
              <h4>Janeiro de 2020</h4>       
              <h4>Lançamento de Immortal</h4>      
              <p>A Alto Interactive lançou seu mais novo jogo multiplataforma, Immortal, um jogo FPS no qual o usuário tem disponível as opções de single player e multiplayer, este último podendo ser on-line ou com os amigos conectados na mesma rede. Immortal em pouco tempo depois de lançado se tornou o jogo de maior sucesso da empresa vendendo 100mil  cópias em menos de um mês.</p>      
            </div>    
            <div class="img"><img style="border-radius: 50%; max-width: 120px; height: auto;" src="./images/linha_do_tempo_5.svg" alt="">
            </div>      
          </li>
          <li>                                
            <div class="content" id="tempo-impar">
              <h4>Março de 2021</h4>       
              <h4>Parceiria com Google e Apple</h4>      
              <p>A Alto Interactive firmou novas parceirias visando atuar nas plataformas mobiles Android e iOS e também no MAC.</p>      
            </div>    
            <div class="img"><img style="border-radius: 50%; max-width: 120px; height: auto;" src="./images/linha_do_tempo_6.svg" alt="">
            </div>      
          </li>
          <li>                                
            <div class="content" id="tempo-impar">
              <h4>2022</h4>       
              <h4>Mais Novidades em breve...</h4>            
            </div>    
            <div class="img"><img style="border-radius: 45%; width: 120px; height: 93; background-color: rgba(255, 255, 255);" src="./images/linha_do_tempo_7.webp" alt="">
            </div>      
          </li>
          <div style="clear: both"></div>
        </ul>
        
      </div>

    </section>

    <section cLass="jumbotron text-center cort">
      <div cLass= "container">
        <h2 cLass="jumbotron-heading text-center">Nossa Equipe</h2>
      </div>
      <p></p>
      
      <div cLass="container">
        <img class="foto-perfil" src="images/bruna.jpeg" alt=""> 
        <p></p>
     <h6 cLass="jumbotron-heading"><b>Bruna Lorenço</b></h6>
     <p class="lead text-muted">Designer Principal</p>
     <p>
     <a href="#" class="btn btn-dark my-2">Contato</a>
     </p>
     <i class="fab fa-linkedin"></i>
     <i class="fab fa-facebook"></i>
     <i class="fab fa-instagram"></i>
      </div>
      <p></p>
      <div cLass="container">
        <img class="foto-perfil" src="images/Luann Praxedes.jpeg" alt="">
        <p></p>
      <p>
     <h7 cLass="jumbotron-heading"><b>Luann Praxedes</b></h7>
      </p>
     <p class="lead text-muted">Diretor de Marketing</p>
     <p>
     <a href="#" class="btn btn-dark my-2">Contato</a>
     </p>
     <i class="fab fa-linkedin"></i>
     <i class="fab fa-facebook"></i>
     <i class="fab fa-instagram"></i>
      </div>
      <p></p>
      <div cLass="container">
        <img class="foto-perfil" src="images/Francisco.jpeg" alt=""> 
        <p></p>
      <p>
     <h8 cLass="jumbotron-heading"><b>Francisco de Assis</b></h8>
      </p>
     <p class="lead text-muted">Desenvolvedor Principal</p>
     <p>
     <a href="#" class="btn btn-dark my-2">Contato</a>
     </p>
     <i class="fab fa-linkedin"></i>
     <i class="fab fa-facebook"></i>
     <i class="fab fa-instagram"></i>
      </div>

    </section>

    <section class="patners" id="bg1">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <a href=https://www.android.com>
            <img src="./images/Android.jpg" class="img-fluid"></a>
            <a href=https://www.epicgames.com>
            <img src="./images/epic.png" class="img-fluid"></a>
            <a href=https://www.nintendo.com/pt_BR>
            <img src="./images/nintendo.png" class="img-fluid"></a>
            <a href=https://www.playstation.com/pt-br>
            <img src="./images/PSN.png" class="img-fluid"></a>
            <a href=https://store.steampowered.com>            
            <img src="./images/steam.png" class="img-fluid"></a>
            <a href=https://www.xbox.com/pt-BR>
            <img src="./images/Xbox.svg" class="img-fluid"></a>
            <a href=https://www.apple.com/br>
            <img src="./images/Apple.jpg" class="img-fluid"></a>
          </div>
        </div>        
      </div>
    </section>

    <section>
      <div class="container img2 p-5 pt-5 px-1">
      <h2 class="text-center" id="contato1">Entre em contato</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName4"></label>
            <input type="name" class="form-control" id="inputName4" placeholder="Seu nome*">
            <label for="inputEmail4"></label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email*">
            <label for="inputFone"></label>
            <input type="text" class="form-control" id="inputFone" placeholder="Telefone">
        </div>
        <div class="form-group col-md-6">
          <label for="exampleFormControlTextarea1"></label>
          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Mensagem*" rows="6"></textarea>
        </div>
        <div class="form-group col-md-12 text-center">
          <button type="submit" class="btn btn-success">Enviar Mensagem</button>
        </div>        
      </form>
    </div>
  </section>

    <footer>

      <div class="wrapper-footer">
        <div><p class="footerText">  © 2021 Alto interactive <br></div>
        <div><a class="footerText" href="#">Política de Privacidade</a></div> 
      </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
